<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<StackPane fx:id="racine" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
<StackPane fx:id="pauseOverlay" visible="false" style="-fx-background-color: rgba(0,0,0,0.6);">
    <Label text="Jeu en pause&#10;Appuyez sur Entrée pour reprendre" style="-fx-text-fill: white; -fx-font-size: 36px; -fx-text-alignment: center;" />
</StackPane>
</StackPane>