<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>

<Pane fx:id="racine" 
      xmlns="http://javafx.com/javafx/17" 
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.iut.groupe.junglequest.controleur.VueJeuController"
      stylesheets="@../styles/jeu.css">
    
    <!-- Overlay de pause -->
    <StackPane fx:id="pauseOverlay" visible="false" styleClass="pause-overlay">
        <Label text="Jeu en pause&#10;Appuyez sur Entrée pour reprendre" styleClass="pause-text" />
    </StackPane>
    
</Pane>