<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.iut.groupe.terraria.demo.controller.InventaireController"
            prefWidth="640" prefHeight="64"
            style="-fx-background-color: transparent;">

    <HBox fx:id="slotBar" spacing="4"
          alignment="CENTER_LEFT"
          AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">

        <!-- SLOT 1-9 Dummy, dinamic il va etre rempli par le inventaire controller -->

    </HBox>
</AnchorPane>
